# stunner-android

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cherry/stunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherry/stunner/: Constant.java  MainActivity.java  StunnerApplication.java
app/src/main/java/com/cherry/stunner/adapter/: ImageAlbumsAdapter.java  ImageDetailAdapter.java  ImageTagsAdapter.java  PortalFragmentPagerAdapter.java  TagsFragmentPagerAdapter.java
app/src/main/java/com/cherry/stunner/contract/: ImageAlbumsContract.java  ImageDetailContract.java  ImagePortalContract.java  ImageTagsContract.java
app/src/main/java/com/cherry/stunner/event/: ScreenSizeChangeEvent.java
app/src/main/java/com/cherry/stunner/model/: RetrofitManager.java
app/src/main/java/com/cherry/stunner/presenter/: ImageAlbumsPresenter.java  ImageDetailPresenter.java  ImagePortalPresenter.java  ImageTagsPresenter.java
app/src/main/java/com/cherry/stunner/view/: MainActivity.java
app/src/main/res/drawable/: side_nav_bar.xml  touch_bg.xml
app/src/main/res/drawable-v21/: recycler_view_footer_loading_progress.xml  touch_bg.xml
app/src/main/res/layout/: activity_main.xml  albums_cell.xml  albums_list.xml  content_main.xml  image_detail.xml  image_detail_cell.xml  image_portal.xml  portal_my.xml  recycler_view_empty_header.xml  recycler_view_loading_footer.xml  recycler_view_loading_footer_end.xml  recycler_view_loading_footer_loading.xml  recycler_view_loading_footer_network_error.xml  root_frame.xml  tags_cell.xml  tags_cell_preview_cell.xml  tags_list.xml
app/src/main/res/menu/: image_detail_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cherry/stunner/: ExampleUnitTest.java
(+40 files in other folders)
