<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_collections_black_24dp"
        android:title="@string/title_stunner" />

    <item
        android:id="@+id/navigation_gif"
        android:icon="@drawable/ic_gif_black_24dp"
        android:title="@string/title_gif" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="@string/title_video" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/title_mine" />

</menu>
