<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/touch_bg"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="1dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/albums_cell_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="fitCenter"
        fresco:failureImage="@android:drawable/ic_menu_report_image"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/ic_image_loading"
        fresco:placeholderImageScaleType="centerInside"
        fresco:retryImage="@android:drawable/ic_menu_report_image"
        fresco:retryImageScaleType="centerInside" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/albums_cell_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#50000000"
        android:clickable="false"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="13sp"
        android:layout_marginLeft="1dp"
        android:textColor="#FFFFFF" />

</RelativeLayout>
