<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/albums_cell_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:clickable="false"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/albums_cell_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:background="#50000000"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>